# Auto-generated by `make update-assumptions-baseline`.
# Do not hand-edit unless you understand Convention 8.
# Format: path:line:CONST_NAME (see tools/check-assumptions.py).

src/acpi/mod.rs:94:SDT_HEADER_SIZE
src/acpi/mod.rs:141:MADT_TYPE_LOCAL_APIC
src/acpi/mod.rs:142:MADT_TYPE_IO_APIC
src/acpi/mod.rs:143:MADT_TYPE_INTERRUPT_SOURCE_OVERRIDE
src/acpi/mod.rs:180:MAX_IO_APICS
src/acpi/mod.rs:183:MAX_OVERRIDES
src/arch/aarch64/gic.rs:30:MAX_CPUS
src/arch/aarch64/gic.rs:193:DEVICE_VECTOR_BASE
src/arch/aarch64/gic.rs:214:GICD_CTLR
src/arch/aarch64/gic.rs:215:GICD_TYPER
src/arch/aarch64/gic.rs:216:GICD_ISENABLER
src/arch/aarch64/gic.rs:217:GICD_ICENABLER
src/arch/aarch64/gic.rs:218:GICD_IPRIORITYR
src/arch/aarch64/gic.rs:219:GICD_ICFGR
src/arch/aarch64/gic.rs:222:GICR_WAKER
src/arch/aarch64/gic.rs:224:GICR_SGI_BASE
src/arch/aarch64/gic.rs:225:GICR_ISENABLER0
src/arch/aarch64/gic.rs:226:GICR_IPRIORITYR
src/arch/aarch64/mod.rs:76:USER_CS
src/arch/aarch64/mod.rs:78:USER_SS
src/arch/aarch64/mod.rs:80:KERNEL_CS
src/arch/aarch64/mod.rs:82:KERNEL_SS
src/arch/aarch64/mod.rs:769:SAVED_CTX_ELR_INDEX
src/arch/aarch64/mod.rs:771:SAVED_CTX_SPSR_INDEX
src/arch/aarch64/mod.rs:773:SAVED_CTX_SP_EL0_INDEX
src/arch/aarch64/mod.rs:776:PL011_PHYS
src/arch/aarch64/mod.rs:786:MAX_DEBUG_SWITCHES
src/arch/aarch64/paging.rs:48:DESC_VALID
src/arch/aarch64/paging.rs:50:DESC_TABLE
src/arch/aarch64/paging.rs:52:DESC_AF
src/arch/aarch64/paging.rs:54:DESC_ISH
src/arch/aarch64/paging.rs:56:DESC_AP_EL0
src/arch/aarch64/paging.rs:58:DESC_AP_RO
src/arch/aarch64/paging.rs:60:DESC_ATTR_NORMAL
src/arch/aarch64/paging.rs:62:DESC_ATTR_DEVICE
src/arch/aarch64/paging.rs:64:DESC_PXN
src/arch/aarch64/paging.rs:66:DESC_UXN
src/arch/aarch64/paging.rs:68:ADDR_MASK
src/arch/aarch64/paging.rs:272:DEVICE_MEMORY_FLAG
src/arch/aarch64/percpu.rs:23:MAX_CPUS
src/arch/aarch64/timer.rs:28:TIMER_PPI_INTID
src/arch/aarch64/tlb.rs:20:PAGE_SHIFT
src/arch/riscv64/entry.rs:142:V
src/arch/riscv64/entry.rs:143:R
src/arch/riscv64/entry.rs:144:W
src/arch/riscv64/entry.rs:145:X
src/arch/riscv64/entry.rs:146:U
src/arch/riscv64/entry.rs:147:G
src/arch/riscv64/entry.rs:148:A
src/arch/riscv64/entry.rs:149:D
src/arch/riscv64/entry.rs:154:HHDM_OFFSET
src/arch/riscv64/entry.rs:157:SATP_MODE_SV48
src/arch/riscv64/mod.rs:79:USER_CS
src/arch/riscv64/mod.rs:81:USER_SS
src/arch/riscv64/mod.rs:83:KERNEL_CS
src/arch/riscv64/mod.rs:85:KERNEL_SS
src/arch/riscv64/mod.rs:315:ISR_FRAME_SIZE
src/arch/riscv64/paging.rs:39:PTE_V
src/arch/riscv64/paging.rs:41:PTE_R
src/arch/riscv64/paging.rs:43:PTE_W
src/arch/riscv64/paging.rs:45:PTE_X
src/arch/riscv64/paging.rs:47:PTE_U
src/arch/riscv64/paging.rs:49:PTE_G
src/arch/riscv64/paging.rs:51:PTE_A
src/arch/riscv64/paging.rs:53:PTE_D
src/arch/riscv64/paging.rs:59:ADDR_MASK
src/arch/riscv64/paging.rs:62:SATP_PPN_MASK
src/arch/riscv64/paging.rs:182:HHDM_GIGAPAGE_COVERAGE
src/arch/riscv64/percpu.rs:33:MAX_CPUS
src/arch/riscv64/plic.rs:57:REG_PRIORITY_STRIDE
src/arch/riscv64/plic.rs:60:REG_ENABLE_BASE
src/arch/riscv64/plic.rs:62:REG_ENABLE_STRIDE
src/arch/riscv64/plic.rs:65:REG_CONTEXT_BASE
src/arch/riscv64/plic.rs:67:REG_CONTEXT_STRIDE
src/arch/riscv64/plic.rs:69:REG_CONTEXT_THRESHOLD
src/arch/riscv64/plic.rs:72:REG_CONTEXT_CLAIM
src/arch/riscv64/sbi.rs:46:SBI_LEGACY_SET_TIMER
src/arch/riscv64/sbi.rs:112:SBI_EXT_HSM
src/arch/riscv64/sbi.rs:114:SBI_HSM_HART_START
src/arch/riscv64/sbi.rs:119:SBI_EXT_BASE
src/arch/riscv64/sbi.rs:120:SBI_BASE_PROBE_EXTENSION
src/arch/riscv64/sbi.rs:197:SBI_EXT_IPI
src/arch/riscv64/sbi.rs:199:SBI_IPI_SEND_IPI
src/arch/riscv64/sbi.rs:233:IPI_EXTENSION_ID
src/arch/riscv64/tlb.rs:84:PAGE_SIZE
src/arch/riscv64/tlb.rs:129:PAGES_SENTINEL_ALL
src/arch/riscv64/trap.rs:279:SCAUSE_INTERRUPT
src/arch/riscv64/trap.rs:282:SCAUSE_CODE_MASK
src/arch/riscv64/trap.rs:285:IRQ_TIMER
src/arch/riscv64/trap.rs:288:IRQ_EXTERNAL
src/arch/riscv64/trap.rs:291:IRQ_SOFTWARE
src/arch/x86_64/apic.rs:23:IA32_APIC_BASE_MSR
src/arch/x86_64/apic.rs:26:APIC_BASE_ENABLE
src/arch/x86_64/apic.rs:33:APIC_ID
src/arch/x86_64/apic.rs:35:APIC_SIVR
src/arch/x86_64/apic.rs:37:APIC_EOI
src/arch/x86_64/apic.rs:39:APIC_LVT_TIMER
src/arch/x86_64/apic.rs:41:APIC_TIMER_ICR
src/arch/x86_64/apic.rs:43:APIC_TIMER_CCR
src/arch/x86_64/apic.rs:45:APIC_TIMER_DCR
src/arch/x86_64/apic.rs:48:LVT_TIMER_PERIODIC
src/arch/x86_64/apic.rs:50:LVT_TIMER_MASKED
src/arch/x86_64/apic.rs:53:SIVR_APIC_ENABLE
src/arch/x86_64/apic.rs:56:SPURIOUS_VECTOR
src/arch/x86_64/apic.rs:59:TIMER_VECTOR
src/arch/x86_64/apic.rs:65:PIC1_CMD
src/arch/x86_64/apic.rs:66:PIC1_DATA
src/arch/x86_64/apic.rs:67:PIC2_CMD
src/arch/x86_64/apic.rs:68:PIC2_DATA
src/arch/x86_64/apic.rs:74:PIT_CHANNEL0_DATA
src/arch/x86_64/apic.rs:75:PIT_CMD
src/arch/x86_64/apic.rs:77:PIT_FREQUENCY
src/arch/x86_64/apic.rs:79:PIT_CALIBRATION_DIVISOR
src/arch/x86_64/apic.rs:458:APIC_ICR_LOW
src/arch/x86_64/apic.rs:460:APIC_ICR_HIGH
src/arch/x86_64/apic.rs:463:ICR_DELIVERY_STATUS
src/arch/x86_64/apic.rs:465:ICR_LEVEL_ASSERT
src/arch/x86_64/apic.rs:468:ICR_DEST_NO_SHORTHAND
src/arch/x86_64/apic.rs:470:ICR_DEST_SELF
src/arch/x86_64/apic.rs:472:ICR_DEST_ALL_INCLUDING_SELF
src/arch/x86_64/apic.rs:474:ICR_DEST_ALL_EXCLUDING_SELF
src/arch/x86_64/apic.rs:477:ICR_DELIVERY_FIXED
src/arch/x86_64/gdt.rs:26:KERNEL_CS
src/arch/x86_64/gdt.rs:28:KERNEL_SS
src/arch/x86_64/gdt.rs:30:USER_SS
src/arch/x86_64/gdt.rs:32:USER_CS
src/arch/x86_64/gdt.rs:35:TSS_SELECTOR
src/arch/x86_64/ioapic.rs:34:IOREGSEL
src/arch/x86_64/ioapic.rs:35:IOWIN
src/arch/x86_64/ioapic.rs:38:IOAPICID
src/arch/x86_64/ioapic.rs:39:IOAPICVER
src/arch/x86_64/ioapic.rs:52:DEVICE_VECTOR_BASE
src/arch/x86_64/percpu.rs:23:MAX_CPUS
src/arch/x86_64/percpu.rs:26:IA32_GS_BASE
src/arch/x86_64/percpu.rs:31:PERCPU_KERNEL_RSP0
src/arch/x86_64/percpu.rs:33:PERCPU_USER_RSP_SCRATCH
src/arch/x86_64/syscall.rs:34:MSR_EFER
src/arch/x86_64/syscall.rs:35:MSR_STAR
src/arch/x86_64/syscall.rs:36:MSR_LSTAR
src/arch/x86_64/syscall.rs:37:MSR_SFMASK
src/arch/x86_64/syscall.rs:40:EFER_SCE
src/arch/x86_64/tlb.rs:26:TLB_SHOOTDOWN_VECTOR
src/arch/x86_64/tlb.rs:31:MAX_INDIVIDUAL_PAGES
src/audit/buffer.rs:35:STAGING_BUFFER_CAPACITY
src/audit/drain.rs:55:AUDIT_RING_PAGES
src/audit/mod.rs:567:FLAG_SAMPLED
src/boot/initrd.rs:54:ARCHIVE_VERSION
src/boot/initrd.rs:57:ARCHIVE_HEADER_SIZE
src/boot/initrd.rs:60:ENTRY_HEADER_SIZE
src/boot/riscv.rs:36:FDT_MAGIC
src/boot/riscv.rs:39:FDT_BEGIN_NODE
src/boot/riscv.rs:40:FDT_END_NODE
src/boot/riscv.rs:41:FDT_PROP
src/boot/riscv.rs:42:FDT_NOP
src/boot/riscv.rs:43:FDT_END
src/boot/riscv.rs:712:VMA_TO_PMA_OFFSET
src/boot_modules.rs:11:MAX_MODULES
src/boot_modules.rs:14:MAX_NAME_LEN
src/config/tier.rs:116:SLOT_OVERHEAD
src/fs/disk.rs:72:SB_OFF_CHECKSUM
src/fs/disk.rs:73:SB_CHECKSUM_COVER_END
src/fs/disk.rs:76:HDR_OFF_MAGIC
src/fs/disk.rs:77:HDR_OFF_CONTENT_LEN
src/fs/disk.rs:78:HDR_OFF_CONTENT_HASH
src/fs/disk.rs:79:HDR_OFF_AUTHOR
src/fs/disk.rs:80:HDR_OFF_OWNER
src/fs/disk.rs:81:HDR_OFF_SIG_ALGO
src/fs/disk.rs:82:HDR_OFF_LINEAGE_PRESENT
src/fs/disk.rs:83:HDR_OFF_CAP_COUNT
src/fs/disk.rs:84:HDR_OFF_CREATED_AT
src/fs/disk.rs:85:HDR_OFF_SIGNATURE
src/fs/disk.rs:86:HDR_OFF_LINEAGE
src/fs/disk.rs:87:HDR_OFF_CAPS
src/fs/disk.rs:88:HDR_OFF_CHECKSUM
src/fs/disk.rs:89:HDR_CHECKSUM_COVER_END
src/fs/disk.rs:92:CAP_ENTRY_SIZE
src/fs/disk.rs:93:CAP_OFF_PRINCIPAL
src/fs/disk.rs:94:CAP_OFF_EXPIRY
src/fs/disk.rs:95:CAP_OFF_RIGHTS
src/fs/disk.rs:97:CAP_RIGHT_READ
src/fs/disk.rs:98:CAP_RIGHT_WRITE
src/fs/disk.rs:99:CAP_RIGHT_EXECUTE
src/fs/disk.rs:102:SUPERBLOCK_LBA
src/fs/mod.rs:127:MAX_OBJECT_CAPS
src/fs/virtio_blk_device.rs:38:BLK_KERNEL_RESP_ENDPOINT
src/fs/virtio_blk_device.rs:39:BLK_KERNEL_CMD_ENDPOINT
src/fs/virtio_blk_device.rs:42:KCMD_HANDSHAKE
src/fs/virtio_blk_device.rs:43:KCMD_READ_BLOCK
src/fs/virtio_blk_device.rs:44:KCMD_WRITE_BLOCK
src/fs/virtio_blk_device.rs:45:KCMD_FLUSH
src/fs/virtio_blk_device.rs:46:KCMD_CAPACITY
src/fs/virtio_blk_device.rs:49:STATUS_OK
src/fs/virtio_blk_device.rs:52:VIRTIO_BLK_SECTOR_SIZE
src/interrupts/mod.rs:486:IST_STACK_SIZE
src/interrupts/pic.rs:14:PIC1_COMMAND
src/interrupts/pic.rs:15:PIC1_DATA
src/interrupts/pic.rs:18:PIC2_COMMAND
src/interrupts/pic.rs:19:PIC2_DATA
src/interrupts/pic.rs:22:ICW1_INIT
src/interrupts/pic.rs:23:ICW1_ICW4
src/interrupts/pic.rs:26:ICW4_8086
src/interrupts/pic.rs:29:PIC_EOI
src/interrupts/pic.rs:32:PIC1_OFFSET
src/interrupts/pic.rs:35:PIC2_OFFSET
src/interrupts/pic.rs:38:TIMER_VECTOR
src/interrupts/pit.rs:14:PIT_CHANNEL0
src/interrupts/pit.rs:15:PIT_COMMAND
src/interrupts/pit.rs:18:PIT_BASE_FREQUENCY
src/interrupts/pit.rs:21:PIT_CMD_CHANNEL0_RATE
src/io/mod.rs:49:UARTDR
src/io/mod.rs:50:UARTFR
src/io/mod.rs:51:UARTFR_TXFF
src/io/mod.rs:88:PL011_PHYS_BASE
src/io/mod.rs:112:THR
src/io/mod.rs:114:IER
src/io/mod.rs:118:IER_ERBFI
src/io/mod.rs:120:LSR
src/io/mod.rs:122:LSR_THRE
src/io/mod.rs:124:LSR_DR
src/io/mod.rs:160:NS16550_PHYS_BASE
src/io/mod.rs:290:UARTFR_RXFE
src/ipc/channel.rs:41:MAX_CHANNELS
src/ipc/channel.rs:57:MAX_CHANNEL_PAGES
src/lib.rs:305:BALANCE_INTERVAL_TICKS
src/loader/elf.rs:14:ELF_CLASS_64BIT
src/loader/elf.rs:15:ELF_DATA_LITTLE_ENDIAN
src/loader/elf.rs:16:ELF_TYPE_EXECUTABLE
src/loader/elf.rs:20:ELF_MACHINE_EXPECTED
src/loader/elf.rs:22:ELF_MACHINE_EXPECTED
src/loader/elf.rs:24:ELF_MACHINE_EXPECTED
src/loader/elf.rs:30:ELF_MACHINE_EXPECTED
src/loader/elf.rs:33:ELF_MACHINE_CURRENT
src/loader/elf.rs:111:PT_NULL
src/loader/elf.rs:112:PT_LOAD
src/loader/elf.rs:113:PT_DYNAMIC
src/loader/elf.rs:114:PT_INTERP
src/loader/elf.rs:115:PT_NOTE
src/loader/elf.rs:116:PT_SHLIB
src/loader/elf.rs:117:PT_PHDR
src/loader/elf.rs:118:PT_TLS
src/loader/elf.rs:123:PF_X
src/loader/elf.rs:124:PF_W
src/loader/elf.rs:125:PF_R
src/loader/elf.rs:275:MAX_LOAD_SEGMENTS
src/loader/mod.rs:250:SIGNATURE_TRAILER_SIZE
src/loader/mod.rs:581:ISR_FRAME_SIZE
src/loader/mod.rs:583:ISR_FRAME_SIZE
src/loader/mod.rs:585:ISR_FRAME_SIZE
src/memory/buddy_allocator.rs:19:MIN_ORDER
src/memory/buddy_allocator.rs:20:MIN_SIZE
src/memory/buddy_allocator.rs:23:MAX_ORDER
src/memory/buddy_allocator.rs:24:MAX_SIZE
src/memory/buddy_allocator.rs:27:NUM_ORDERS
src/memory/frame_allocator.rs:17:PAGE_SIZE
src/memory/frame_allocator.rs:40:MAX_FRAMES
src/memory/frame_allocator.rs:43:BITMAP_WORDS
src/memory/heap.rs:16:MIN_BLOCK_SIZE
src/memory/heap.rs:19:HEAP_ALIGN
src/memory/mod.rs:76:ENTRIES_PER_TABLE
src/memory/mod.rs:608:BOOTLOADER_BASE
src/memory/mod.rs:611:KERNEL_LOAD_ADDR
src/memory/mod.rs:614:EXTENDED_MEMORY_BASE
src/microkernel/main.rs:440:GICD_PHYS
src/microkernel/main.rs:441:GICR_PHYS
src/microkernel/main.rs:1316:MAX_RESERVED_MAP_SIZE
src/microkernel/main.rs:1910:GICR_PHYS
src/microkernel/main.rs:2191:MAX_SPINS
src/pci/mod.rs:29:MAX_PCI_DEVICES
src/pci/mod.rs:33:CONFIG_ADDRESS
src/pci/mod.rs:37:CONFIG_DATA
src/policy/mod.rs:74:DECISION_NONE
src/policy/mod.rs:75:DECISION_ALLOW
src/policy/mod.rs:76:DECISION_DENY
src/process.rs:33:MAX_VMAS
src/process.rs:37:VMA_ALLOC_BASE
src/process.rs:217:HEAP_SIZE
src/process.rs:220:HEAP_PAGES
src/syscalls/dispatcher.rs:57:USER_SPACE_END
src/syscalls/dispatcher.rs:59:USER_SPACE_END
