# Auto-generated by `make update-assumptions-baseline`.
# Do not hand-edit unless you understand Convention 8.
# Format: path:line:CONST_NAME (see tools/check-assumptions.py).

src/acpi/mod.rs:95:SDT_HEADER_SIZE
src/acpi/mod.rs:142:MADT_TYPE_LOCAL_APIC
src/acpi/mod.rs:143:MADT_TYPE_IO_APIC
src/acpi/mod.rs:144:MADT_TYPE_INTERRUPT_SOURCE_OVERRIDE
src/acpi/mod.rs:181:MAX_IO_APICS
src/acpi/mod.rs:184:MAX_OVERRIDES
src/arch/aarch64/gic.rs:31:MAX_CPUS
src/arch/aarch64/gic.rs:194:DEVICE_VECTOR_BASE
src/arch/aarch64/gic.rs:215:GICD_CTLR
src/arch/aarch64/gic.rs:216:GICD_TYPER
src/arch/aarch64/gic.rs:217:GICD_ISENABLER
src/arch/aarch64/gic.rs:218:GICD_ICENABLER
src/arch/aarch64/gic.rs:219:GICD_IPRIORITYR
src/arch/aarch64/gic.rs:220:GICD_ICFGR
src/arch/aarch64/gic.rs:223:GICR_WAKER
src/arch/aarch64/gic.rs:225:GICR_SGI_BASE
src/arch/aarch64/gic.rs:226:GICR_IGROUPR0
src/arch/aarch64/gic.rs:227:GICR_ISENABLER0
src/arch/aarch64/gic.rs:228:GICR_IPRIORITYR
src/arch/aarch64/gic.rs:229:GICR_IGRPMODR0
src/arch/aarch64/mod.rs:77:USER_CS
src/arch/aarch64/mod.rs:79:USER_SS
src/arch/aarch64/mod.rs:81:KERNEL_CS
src/arch/aarch64/mod.rs:83:KERNEL_SS
src/arch/aarch64/mod.rs:770:SAVED_CTX_ELR_INDEX
src/arch/aarch64/mod.rs:772:SAVED_CTX_SPSR_INDEX
src/arch/aarch64/mod.rs:774:SAVED_CTX_SP_EL0_INDEX
src/arch/aarch64/mod.rs:777:PL011_PHYS
src/arch/aarch64/mod.rs:787:MAX_DEBUG_SWITCHES
src/arch/aarch64/paging.rs:49:DESC_VALID
src/arch/aarch64/paging.rs:51:DESC_TABLE
src/arch/aarch64/paging.rs:53:DESC_AF
src/arch/aarch64/paging.rs:55:DESC_ISH
src/arch/aarch64/paging.rs:57:DESC_AP_EL0
src/arch/aarch64/paging.rs:59:DESC_AP_RO
src/arch/aarch64/paging.rs:61:DESC_ATTR_NORMAL
src/arch/aarch64/paging.rs:63:DESC_ATTR_DEVICE
src/arch/aarch64/paging.rs:65:DESC_PXN
src/arch/aarch64/paging.rs:67:DESC_UXN
src/arch/aarch64/paging.rs:69:ADDR_MASK
src/arch/aarch64/paging.rs:273:DEVICE_MEMORY_FLAG
src/arch/aarch64/percpu.rs:24:MAX_CPUS
src/arch/aarch64/timer.rs:29:TIMER_PPI_INTID
src/arch/aarch64/tlb.rs:21:PAGE_SHIFT
src/arch/riscv64/entry.rs:143:V
src/arch/riscv64/entry.rs:144:R
src/arch/riscv64/entry.rs:145:W
src/arch/riscv64/entry.rs:146:X
src/arch/riscv64/entry.rs:147:U
src/arch/riscv64/entry.rs:148:G
src/arch/riscv64/entry.rs:149:A
src/arch/riscv64/entry.rs:150:D
src/arch/riscv64/entry.rs:155:HHDM_OFFSET
src/arch/riscv64/entry.rs:158:SATP_MODE_SV48
src/arch/riscv64/mod.rs:80:USER_CS
src/arch/riscv64/mod.rs:82:USER_SS
src/arch/riscv64/mod.rs:84:KERNEL_CS
src/arch/riscv64/mod.rs:86:KERNEL_SS
src/arch/riscv64/mod.rs:316:ISR_FRAME_SIZE
src/arch/riscv64/paging.rs:40:PTE_V
src/arch/riscv64/paging.rs:42:PTE_R
src/arch/riscv64/paging.rs:44:PTE_W
src/arch/riscv64/paging.rs:46:PTE_X
src/arch/riscv64/paging.rs:48:PTE_U
src/arch/riscv64/paging.rs:50:PTE_G
src/arch/riscv64/paging.rs:52:PTE_A
src/arch/riscv64/paging.rs:54:PTE_D
src/arch/riscv64/paging.rs:60:ADDR_MASK
src/arch/riscv64/paging.rs:63:SATP_PPN_MASK
src/arch/riscv64/paging.rs:183:HHDM_GIGAPAGE_COVERAGE
src/arch/riscv64/percpu.rs:34:MAX_CPUS
src/arch/riscv64/plic.rs:58:REG_PRIORITY_STRIDE
src/arch/riscv64/plic.rs:61:REG_ENABLE_BASE
src/arch/riscv64/plic.rs:63:REG_ENABLE_STRIDE
src/arch/riscv64/plic.rs:66:REG_CONTEXT_BASE
src/arch/riscv64/plic.rs:68:REG_CONTEXT_STRIDE
src/arch/riscv64/plic.rs:70:REG_CONTEXT_THRESHOLD
src/arch/riscv64/plic.rs:73:REG_CONTEXT_CLAIM
src/arch/riscv64/sbi.rs:47:SBI_LEGACY_SET_TIMER
src/arch/riscv64/sbi.rs:113:SBI_EXT_HSM
src/arch/riscv64/sbi.rs:115:SBI_HSM_HART_START
src/arch/riscv64/sbi.rs:120:SBI_EXT_BASE
src/arch/riscv64/sbi.rs:121:SBI_BASE_PROBE_EXTENSION
src/arch/riscv64/sbi.rs:198:SBI_EXT_IPI
src/arch/riscv64/sbi.rs:200:SBI_IPI_SEND_IPI
src/arch/riscv64/sbi.rs:234:IPI_EXTENSION_ID
src/arch/riscv64/tlb.rs:85:PAGE_SIZE
src/arch/riscv64/tlb.rs:130:PAGES_SENTINEL_ALL
src/arch/riscv64/trap.rs:280:SCAUSE_INTERRUPT
src/arch/riscv64/trap.rs:283:SCAUSE_CODE_MASK
src/arch/riscv64/trap.rs:286:IRQ_TIMER
src/arch/riscv64/trap.rs:289:IRQ_EXTERNAL
src/arch/riscv64/trap.rs:292:IRQ_SOFTWARE
src/arch/x86_64/apic.rs:24:IA32_APIC_BASE_MSR
src/arch/x86_64/apic.rs:27:APIC_BASE_ENABLE
src/arch/x86_64/apic.rs:34:APIC_ID
src/arch/x86_64/apic.rs:36:APIC_SIVR
src/arch/x86_64/apic.rs:38:APIC_EOI
src/arch/x86_64/apic.rs:40:APIC_LVT_TIMER
src/arch/x86_64/apic.rs:42:APIC_TIMER_ICR
src/arch/x86_64/apic.rs:44:APIC_TIMER_CCR
src/arch/x86_64/apic.rs:46:APIC_TIMER_DCR
src/arch/x86_64/apic.rs:49:LVT_TIMER_PERIODIC
src/arch/x86_64/apic.rs:51:LVT_TIMER_MASKED
src/arch/x86_64/apic.rs:54:SIVR_APIC_ENABLE
src/arch/x86_64/apic.rs:57:SPURIOUS_VECTOR
src/arch/x86_64/apic.rs:60:TIMER_VECTOR
src/arch/x86_64/apic.rs:66:PIC1_CMD
src/arch/x86_64/apic.rs:67:PIC1_DATA
src/arch/x86_64/apic.rs:68:PIC2_CMD
src/arch/x86_64/apic.rs:69:PIC2_DATA
src/arch/x86_64/apic.rs:75:PIT_CHANNEL0_DATA
src/arch/x86_64/apic.rs:76:PIT_CMD
src/arch/x86_64/apic.rs:78:PIT_FREQUENCY
src/arch/x86_64/apic.rs:80:PIT_CALIBRATION_DIVISOR
src/arch/x86_64/gdt.rs:27:KERNEL_CS
src/arch/x86_64/gdt.rs:29:KERNEL_SS
src/arch/x86_64/gdt.rs:31:USER_SS
src/arch/x86_64/gdt.rs:33:USER_CS
src/arch/x86_64/gdt.rs:36:TSS_SELECTOR
src/arch/x86_64/ioapic.rs:35:IOREGSEL
src/arch/x86_64/ioapic.rs:36:IOWIN
src/arch/x86_64/ioapic.rs:39:IOAPICID
src/arch/x86_64/ioapic.rs:40:IOAPICVER
src/arch/x86_64/ioapic.rs:53:DEVICE_VECTOR_BASE
src/arch/x86_64/percpu.rs:24:MAX_CPUS
src/arch/x86_64/percpu.rs:27:IA32_GS_BASE
src/arch/x86_64/percpu.rs:32:PERCPU_KERNEL_RSP0
src/arch/x86_64/percpu.rs:34:PERCPU_USER_RSP_SCRATCH
src/arch/x86_64/syscall.rs:35:MSR_EFER
src/arch/x86_64/syscall.rs:36:MSR_STAR
src/arch/x86_64/syscall.rs:37:MSR_LSTAR
src/arch/x86_64/syscall.rs:38:MSR_SFMASK
src/arch/x86_64/syscall.rs:41:EFER_SCE
src/arch/x86_64/tlb.rs:27:TLB_SHOOTDOWN_VECTOR
src/arch/x86_64/tlb.rs:32:MAX_INDIVIDUAL_PAGES
src/audit/buffer.rs:36:STAGING_BUFFER_CAPACITY
src/audit/drain.rs:56:AUDIT_RING_PAGES
src/audit/mod.rs:568:FLAG_SAMPLED
src/boot/initrd.rs:55:ARCHIVE_VERSION
src/boot/initrd.rs:58:ARCHIVE_HEADER_SIZE
src/boot/initrd.rs:61:ENTRY_HEADER_SIZE
src/boot/riscv.rs:37:FDT_MAGIC
src/boot/riscv.rs:40:FDT_BEGIN_NODE
src/boot/riscv.rs:41:FDT_END_NODE
src/boot/riscv.rs:42:FDT_PROP
src/boot/riscv.rs:43:FDT_NOP
src/boot/riscv.rs:44:FDT_END
src/boot/riscv.rs:713:VMA_TO_PMA_OFFSET
src/boot_modules.rs:12:MAX_MODULES
src/boot_modules.rs:15:MAX_NAME_LEN
src/config/tier.rs:117:SLOT_OVERHEAD
src/fs/disk.rs:73:SB_OFF_CHECKSUM
src/fs/disk.rs:74:SB_CHECKSUM_COVER_END
src/fs/disk.rs:77:HDR_OFF_MAGIC
src/fs/disk.rs:78:HDR_OFF_CONTENT_LEN
src/fs/disk.rs:79:HDR_OFF_CONTENT_HASH
src/fs/disk.rs:80:HDR_OFF_AUTHOR
src/fs/disk.rs:81:HDR_OFF_OWNER
src/fs/disk.rs:82:HDR_OFF_SIG_ALGO
src/fs/disk.rs:83:HDR_OFF_LINEAGE_PRESENT
src/fs/disk.rs:84:HDR_OFF_CAP_COUNT
src/fs/disk.rs:85:HDR_OFF_CREATED_AT
src/fs/disk.rs:86:HDR_OFF_SIGNATURE
src/fs/disk.rs:87:HDR_OFF_LINEAGE
src/fs/disk.rs:88:HDR_OFF_CAPS
src/fs/disk.rs:89:HDR_OFF_CHECKSUM
src/fs/disk.rs:90:HDR_CHECKSUM_COVER_END
src/fs/disk.rs:93:CAP_ENTRY_SIZE
src/fs/disk.rs:94:CAP_OFF_PRINCIPAL
src/fs/disk.rs:95:CAP_OFF_EXPIRY
src/fs/disk.rs:96:CAP_OFF_RIGHTS
src/fs/disk.rs:98:CAP_RIGHT_READ
src/fs/disk.rs:99:CAP_RIGHT_WRITE
src/fs/disk.rs:100:CAP_RIGHT_EXECUTE
src/fs/disk.rs:103:SUPERBLOCK_LBA
src/fs/mod.rs:128:MAX_OBJECT_CAPS
src/fs/virtio_blk_device.rs:39:BLK_KERNEL_RESP_ENDPOINT
src/fs/virtio_blk_device.rs:40:BLK_KERNEL_CMD_ENDPOINT
src/fs/virtio_blk_device.rs:43:KCMD_HANDSHAKE
src/fs/virtio_blk_device.rs:44:KCMD_READ_BLOCK
src/fs/virtio_blk_device.rs:45:KCMD_WRITE_BLOCK
src/fs/virtio_blk_device.rs:46:KCMD_FLUSH
src/fs/virtio_blk_device.rs:47:KCMD_CAPACITY
src/fs/virtio_blk_device.rs:50:STATUS_OK
src/fs/virtio_blk_device.rs:53:VIRTIO_BLK_SECTOR_SIZE
src/interrupts/pic.rs:15:PIC1_COMMAND
src/interrupts/pic.rs:16:PIC1_DATA
src/interrupts/pic.rs:19:PIC2_COMMAND
src/interrupts/pic.rs:20:PIC2_DATA
src/interrupts/pic.rs:23:ICW1_INIT
src/interrupts/pic.rs:24:ICW1_ICW4
src/interrupts/pic.rs:27:ICW4_8086
src/interrupts/pic.rs:30:PIC_EOI
src/interrupts/pic.rs:33:PIC1_OFFSET
src/interrupts/pic.rs:36:PIC2_OFFSET
src/interrupts/pic.rs:39:TIMER_VECTOR
src/interrupts/pit.rs:15:PIT_CHANNEL0
src/interrupts/pit.rs:16:PIT_COMMAND
src/interrupts/pit.rs:19:PIT_BASE_FREQUENCY
src/interrupts/pit.rs:22:PIT_CMD_CHANNEL0_RATE
src/io/mod.rs:50:UARTDR
src/io/mod.rs:51:UARTFR
src/io/mod.rs:52:UARTFR_TXFF
src/io/mod.rs:89:PL011_PHYS_BASE
src/io/mod.rs:113:THR
src/io/mod.rs:115:IER
src/io/mod.rs:119:IER_ERBFI
src/io/mod.rs:121:LSR
src/io/mod.rs:123:LSR_THRE
src/io/mod.rs:125:LSR_DR
src/io/mod.rs:161:NS16550_PHYS_BASE
src/io/mod.rs:291:UARTFR_RXFE
src/ipc/channel.rs:42:MAX_CHANNELS
src/ipc/channel.rs:58:MAX_CHANNEL_PAGES
src/lib.rs:315:BALANCE_INTERVAL_TICKS
src/loader/elf.rs:15:ELF_CLASS_64BIT
src/loader/elf.rs:16:ELF_DATA_LITTLE_ENDIAN
src/loader/elf.rs:17:ELF_TYPE_EXECUTABLE
src/loader/elf.rs:21:ELF_MACHINE_EXPECTED
src/loader/elf.rs:23:ELF_MACHINE_EXPECTED
src/loader/elf.rs:25:ELF_MACHINE_EXPECTED
src/loader/elf.rs:31:ELF_MACHINE_EXPECTED
src/loader/elf.rs:34:ELF_MACHINE_CURRENT
src/loader/elf.rs:112:PT_NULL
src/loader/elf.rs:113:PT_LOAD
src/loader/elf.rs:114:PT_DYNAMIC
src/loader/elf.rs:115:PT_INTERP
src/loader/elf.rs:116:PT_NOTE
src/loader/elf.rs:117:PT_SHLIB
src/loader/elf.rs:118:PT_PHDR
src/loader/elf.rs:119:PT_TLS
src/loader/elf.rs:124:PF_X
src/loader/elf.rs:125:PF_W
src/loader/elf.rs:126:PF_R
src/loader/elf.rs:291:MAX_LOAD_SEGMENTS
src/loader/mod.rs:251:SIGNATURE_TRAILER_SIZE
src/loader/mod.rs:582:ISR_FRAME_SIZE
src/loader/mod.rs:584:ISR_FRAME_SIZE
src/loader/mod.rs:586:ISR_FRAME_SIZE
src/memory/buddy_allocator.rs:20:MIN_ORDER
src/memory/buddy_allocator.rs:21:MIN_SIZE
src/memory/buddy_allocator.rs:24:MAX_ORDER
src/memory/buddy_allocator.rs:25:MAX_SIZE
src/memory/buddy_allocator.rs:28:NUM_ORDERS
src/memory/frame_allocator.rs:18:PAGE_SIZE
src/memory/frame_allocator.rs:41:MAX_FRAMES
src/memory/frame_allocator.rs:44:BITMAP_WORDS
src/memory/heap.rs:17:MIN_BLOCK_SIZE
src/memory/heap.rs:20:HEAP_ALIGN
src/memory/mod.rs:77:ENTRIES_PER_TABLE
src/memory/mod.rs:609:BOOTLOADER_BASE
src/memory/mod.rs:612:KERNEL_LOAD_ADDR
src/memory/mod.rs:615:EXTENDED_MEMORY_BASE
src/pci/mod.rs:36:MAX_PCI_DEVICES
src/policy/mod.rs:75:DECISION_NONE
src/policy/mod.rs:76:DECISION_ALLOW
src/policy/mod.rs:77:DECISION_DENY
src/process.rs:34:MAX_VMAS
src/process.rs:38:VMA_ALLOC_BASE
src/process.rs:218:HEAP_SIZE
src/process.rs:221:HEAP_PAGES
